{
  "name": "meta-sam-workspace",
  "version": "0.0.1",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "^20.17.0 || >=22.9.0",
    "npm": ">=11"
  },
  "workspaces": [
    "packages/parser",
    "packages/graphics",
    "packages/video",
    "packages/react"
  ],
  "scripts": {
    "setup": "npm install",
    "clean": "node scripts/clean.mjs",
    "build": "tsc -b",
    "typecheck:packages": "npm run typecheck --workspaces --if-present",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "typecheck:browser": "tsc -p test/browser/tsconfig.json",
    "typecheck": "npm run build && npm run typecheck:packages && npm run typecheck:tests && npm run typecheck:browser",
    "test": "npm run build && vitest run",
    "conformance:check": "vitest run test/conformance/parser.test.ts",
    "test:watch": "vitest",
    "test:browser": "npm run build && npm run fixtures:verify && npm run typecheck:browser && playwright test --grep-invert @performance",
    "test:media-performance": "npm run build && npm run fixtures:verify && npm run typecheck:browser && playwright test test/browser/performance.spec.ts",
    "fixtures:verify": "node test/browser/fixtures/verify.mjs",
    "fixtures:generate": "node test/browser/fixtures/generate.mjs",
    "license:check": "node ../scripts/check-license.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack:check": "npm run build && node scripts/pack-check.mjs",
    "release:archives": "node scripts/create-release-archives.mjs",
    "release:check": "node scripts/create-release-archives.mjs --output .packs/release-check --version-suffix=-dev.0",
    "release-plan:check": "node scripts/check-release-plan.mjs",
    "changeset": "changeset",
    "changeset:check": "node scripts/check-changeset.mjs",
    "changeset:status": "node scripts/check-changeset-status.mjs",
    "changeset:status:raw": "changeset status",
    "readme:check": "node scripts/check-readme-examples.mjs",
    "version-packages": "node scripts/version-packages.mjs && npm run validate",
    "consumer:check": "npm run build && node scripts/consumer-check.mjs",
    "playground:setup": "npm install && npm install --prefix examples/api-playground",
    "playground:install": "npm run playground:setup",
    "playground:lockfile:check": "node scripts/check-playground-lock.mjs",
    "playground:build": "npm run build && npm run build --prefix examples/api-playground",
    "playground:test": "npm run build && npm run test --prefix examples/api-playground",
    "playground:validate": "npm run playground:build && npm run test --prefix examples/api-playground",
    "playground:test:browser": "npm run build && npm run test:browser --prefix examples/api-playground --",
    "playground:test:packed": "node scripts/test-playground-packages.mjs",
    "playground:dev": "npm run build && npm run dev --prefix examples/api-playground --",
    "playground:preview": "npm run build && npm run preview --prefix examples/api-playground --",
    "validate": "npm run license:check && npm run format:check && npm run build && npm run typecheck:packages && npm run typecheck:tests && npm run readme:check && vitest run && node scripts/pack-check.mjs && npm run release:check && npm run release-plan:check && node scripts/consumer-check.mjs && npm run playground:lockfile:check",
    "release:npm": "node scripts/publish-release-plan.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "^0.25.9",
    "jsdom": "^26.1.0",
    "mediabunny": "1.55.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "4.1.11",
    "yaml": "2.8.3"
  }
}
